<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_RN">

    <Button
        android:id="@+id/buttonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="258dp"
        android:background="@color/white"
        android:text="ROUGE"
        android:textColor="#F30808"
        app:iconTint="#E60808" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="258dp"
        android:background="@color/white"
        android:text="NOIR"
        android:textColor="@color/black"
        android:textColorHighlight="#0E0D0D"
        android:textColorLink="#0E0D0D" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="169dp"
        android:rotationX="21"
        android:text="Rouge ou Noir ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorHighlight="#090808"
        android:textSize="30dp" />

    <View
            android:id="@+id/view"
            android:layout_width="232dp"
            android:layout_height="122dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="86dp"
            android:background="#DA1717" />

    <TextView
        android:id="@+id/nomjoueur"
        android:layout_width="183dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="63dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp" />


</RelativeLayout>